dependencies {
    provided "org.bukkit:bukkit:$bukkit"
    compile "com.google.inject:guice:$guice"
    compile "com.google.inject.extensions:guice-multibindings:$guicem"
    compile "com.typesafe:config:$config"
    compile "mysql:mysql-connector-java:$mysql"
    compile "com.google.guava:guava:$guava"
    compile project(':trinity-api')
    compile project(':trinity-commons')
}