trinity {
  database {
    host = "127.0.0.1"
    name = "trinity"
    user = "user"
    pass = ""
  }

  server {
    fights {
      limit-time = 7
      avarage-level = 10
    }

    rates {
      pvm = 1
    }
  }
}